\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Research_Proposal_1-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@read@bbl@mdfivesum{3CF789E21349BA2156F560BEBF9D665A}
\abx@aux@defaultrefcontext{0}{example2020}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{example2020}{}
\gdef \@abspage@last{1}
