\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Appalachian Regional
  Commission}}{{Appalachian Regional
  Commission}}{2023}]{CoalProductionEmployment}
{Appalachian Regional Commission} (2023).
\newblock Coal production and employment in the appalachian region, 2000--2023.

\bibitem[\protect\citeauthoryear{Case and Deaton}{Case and
  Deaton}{2015}]{caseRisingMorbidityMortality2015}
Case, A. and A.~Deaton (2015, December).
\newblock Rising morbidity and mortality in midlife among white non-hispanic
  americans in the 21st century.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  112\/}(49), 15078--15083.

\bibitem[\protect\citeauthoryear{Hollingsworth, Ruhm, and Simon}{Hollingsworth
  et~al.}{2017}]{hollingsworthMacroeconomicConditionsOpioid2017}
Hollingsworth, A., C.~J. Ruhm, and K.~Simon (2017, December).
\newblock Macroeconomic conditions and opioid abuse.
\newblock {\em Journal of Health Economics\/}~{\em 56}, 222--233.

\bibitem[\protect\citeauthoryear{Moody, Satterwhite, and Bickel}{Moody
  et~al.}{2017}]{moodySubstanceUseRural2017}
Moody, L.~N., E.~Satterwhite, and W.~K. Bickel (2017, April).
\newblock Substance use in rural central appalachia: Current status and
  treatment considerations.
\newblock {\em Journal of Rural Mental Health\/}~{\em 41\/}(2), 123--135.

\bibitem[\protect\citeauthoryear{Rhoad-Drogalis and Justice}{Rhoad-Drogalis and
  Justice}{2018}]{rhoad-drogalisAbsenteeismAppalachianPreschool2018}
Rhoad-Drogalis, A. and L.~M. Justice (2018, July).
\newblock Absenteeism in appalachian preschool classrooms and children's
  academic achievement.
\newblock {\em Journal of Applied Developmental Psychology\/}~{\em 58}, 1--8.

\bibitem[\protect\citeauthoryear{Srygley, Khairunnisa, and Elliott}{Srygley
  et~al.}{2023}]{srygleyAPPALACHIANREGIONDATA}
Srygley, S., N.~Khairunnisa, and D.~Elliott (2023).
\newblock {{THE APPALACHIAN REGION}}: {{A DATA OVERVIEW FROM THE}} 2019-2023
  {{AMERICAN COMMUNITY SURVEY Chartbook}}.

\end{thebibliography}
