This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research_Proposal_1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Research_Proposal_1-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1209 strings with 9112 characters,
and the built_in function-call counts, 5775 in all, are:
= -- 327
> -- 148
< -- 25
+ -- 140
- -- 52
* -- 325
:= -- 757
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 526
empty$ -- 530
format.name$ -- 47
if$ -- 1220
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 44
num.names$ -- 41
pop$ -- 380
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 503
swap$ -- 136
text.length$ -- 44
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 43
